<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/main_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_normal"
        android:layout_gravity="center"
        android:gravity="center"
        android:horizontalSpacing="@dimen/spacing_calculator_grid"
        android:verticalSpacing="@dimen/spacing_calculator_grid"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:columnWidth="@dimen/column_width_main">
        
    </GridView>

</RelativeLayout>